######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 27 23:17:12 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /usr/include/QtMultimediaKit /usr/include/QtMobility
LIBS += -lQtMultimediaKit

# Input
HEADERS += airsoldier.h \
           aquatank.h \
           audio.h \
           background.h \
           gargoyle.h \
           item.h \
           life.h \
           main.h \
           message.h \
           player.h \
           rednocturne.h \
           tornadostep.h \
           whitemushroom.h
SOURCES += airsoldier.cpp \
           aquatank.cpp \
           audio.cpp \
           background.cpp \
           game.cpp \
           gargoyle.cpp \
           item.cpp \
           life.cpp \
           main.cpp \
           message.cpp \
           player.cpp \
           rednocturne.cpp \
           tornadostep.cpp \
           whitemushroom.cpp
